<html>

  <head>
    <link rel="stylesheet" type="text/css" href="1-style.css" />
  </head>

  <body>
    <title>Assignment 1</title>
    <button onclick="klik()">
      Toggle students
    </button>
    <div id="students" class="content"> </div>
    <script>
		const students = [ { name: "Sami", score: 24.75 },
                   { name: "Heidi", score: 20.25 },
                   { name: "Jyrki", score: 27.5 },
                   { name: "Helinä", score: 26.0 },
                   { name: "Maria", score: 17.0 },
                   { name: "Yrjö", score: 14.5  } ];

		document.querySelector('.content').innerHTML = `<table class="scores"></table>`;
      	students.forEach(student => {
        	let row = document.createElement('tr');
        	row.innerHTML = `
    		<td>${student.name}</td>
    		<td>${student.score}</td>
    		`
        document.querySelector('.scores').appendChild(row)
      	})

      	function klik() {
        	if (document.getElementById('students').hidden === true) {
          		document.getElementById('students').hidden = false
        	} else {
          		document.getElementById('students').hidden = true;
        	}
      	}
    </script>
  </body>

</html>