<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercise 4</title>
	<link rel="stylesheet" type="text/css" href="2-style.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> </head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-3">
				<h3>Book List Service</h3>
				<p></p>
				<p></p>
				<h6>Books:
					<h6> <br/>
						<ul id="list"></ul> <br/>
						<h6>Add new book:</h6>
						<div class="input-group mb-3"> <input id="bookName" type="text" class="form-control" placeholder="Book name" aria-label="Book name" aria-describedby="basic-addon2"> </div>
						<div class="input-group mb-3"> <input id="pageCount" type="text" class="form-control" placeholder="Page count" aria-label="Page count" aria-describedby="basic-addon2"> </div> <button onclick="submit()" class="btn btn-primary">Add book</button> </div>
		</div>
	</div>
	<script>
	let array=[{title: "Dune", pages: 412},
	      {title: "The Eye of the World", pages: 782}];
	      let b = document.getElementById("list");
	      	array.forEach(element => {
	          let textOfRow=`${element.title} (${element.pages} pages)`;
	          b.innerHTML += "<li>" + textOfRow + "</li>";
	        })
	      function submit(){
	        let title=document.getElementById('bookName').value;
	        let pages=document.getElementById('pageCount').value;
	        let book={title: title, pages: pages};
	        array.push(book);
	        textOfRow=`${book.title} (${book.pages} pages)`;
	          b.innerHTML += "<li>" + textOfRow + "</li>";
	        window.console.log(array);  
	      }
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>