<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="1-style.css" />
    <title>lecture-14-Olga-Kurochkina</title>
  </head>
  <body>
    <h1>Exercise 1</h1>
    <div class="wrapper">
      <div class="wrapperGreen">
        <div id="box1">One</div>
        <div id="box2">Two</div>
        <div id="box3">Three</div>
        <div id="box4">Four</div>
        <div id="box5">Five</div>
      </div>
      <div class="wrapperRed">
        <div id="box6">One</div>
        <div id="box7">Two</div>
        <div id="box8">Three</div>
        <div id="box9">Four</div>
        <div id="box10">Five</div>
      </div>
    </div>
  </body>
</html>


  
</body>
</html>