<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="2-style.css" />
    <title>Exercises</title>
  </head>

  <body>
    <h1>Exercise 2</h1>
    <div class="grid">
      <div class="gridRed">
        <div id="box1">One</div>
        <div id="box2">Two</div>
        <div id="box3">Three</div>
        <div id="box4">Four</div>
        <div id="box5">Five</div>
      </div>
      <div class="gridGreen">
        <div id="box6">One</div>
        <div id="box7">Two</div>
        <div id="box8">Three</div>
        <div id="box9">Four</div>
        <div id="box10">Five</div>
      </div>
    </div>
  </body>

</html>