<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 4</title>
    <link rel="stylesheet" type="text/css" href="4-style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">

          <h3>Book List Service</h3>
          <p></p>
          <p></p>
          <h6>Books:<h6>
            <p></p>
            <p></p>
            <p>  Dune (412 pages)</p>
            <hr>
            <p>  The Eye of the World (782 pages)</p>
            <p></p>
            <p></p>
            <h6>Add new book:</h6>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Book name" aria-label="Book name" aria-describedby="basic-addon2">
          </div>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Page count" aria-label="Page count" aria-describedby="basic-addon2">
          </div>

          <button type="button" class="btn btn-primary">Add book</button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

</html>