<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 6</title>
    <link rel="stylesheet" type="text/css" href="6-style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <a href="https://github.com/"><img src="github.png" class="img-fluid" alt="Github"></a>
          <h3>Github</h3>
        </div>
        <div class="col">
          <a href="https://www.moddb.com/"><img src="moddb.png" class="img-fluid" alt="modDB"></a>
          <h3>modDB</h3>
        </div>
        <div class="col">
          <a href="https://youtube.com/"><img src="youtube.png" class="img-fluid" alt="Youtube"></a>
          <h3>Youtube</h3>
        </div>
        <div class="col">
          <a href="https://linkedin.com/"><img src="linkedin.png" class="img-fluid" alt="Linkedin"></a>
          <h3>LinkedIN</h3>
        </div>
        <div class="col">
          <a href="https://twitter.com/"><img src="twitter.png" class="img-fluid" alt="Twitter"></a>
          <h3>Twitter</h3>
        </div>
        <div class="col">
          <a href="https://instagram.com/"><img src="instagram.png" class="img-fluid" alt="Instagram"></a>
          <h3>Instagram</h3>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

</html>